# ShopProject

./: invoices.txt  orders.txt  pom.xml  products.txt
src/app/: App.java
src/client/: Client.java
src/comandLine/: Cli.java  ConsolePrinter.java  DataReader.java  Option.java
src/commandLine/: Cli.java  ConsolePrinter.java  DataReader.java  Option.java
src/dataBase/: invoices.txt  orders.txt  products.txt
src/documentation/: documentation.md
src/exceptions/: CantSaveToFile.java  MoneyCantBeNegative.java  NoAvailableId.java  NoOrderException.java  NoProductInTheCart.java
src/file/: FileReader.java  FileWriter.java
src/main/java/client/: Client.java
src/main/java/commandLine/: Cli.java  ConsolePrinter.java
src/main/java/dataBase/: message.txt  orders.txt  products.txt
src/main/java/dataValidation/: Validator.java
src/main/java/documentation/: documentation.md
src/main/java/exceptions/: NoProductException.java
src/main/java/file/: FileReader.java  FileWriter.java
src/main/java/manager/: InvoiceManager.java  OrderManager.java
src/main/java/order/: Order.java
src/main/java/payment/: Invoice.java
src/main/java/product/: Computer.java  Electronics.java
src/main/java/repository/: IInvoiceRepository.java  IOrderRepository.java
src/main/java/test/: DiscountsTest.java  ExecutorServiceTest.java  UnitTest.java  ValidationTest.java
src/main/resources/: ProductRepository.java
src/manager/: CartManager.java  InvoiceManager.java  OrderManager.java  ProductManager.java
src/money/: Money.java
src/order/: Order.java  OrderStatus.java
src/payment/: Invoice.java
src/product/: Computer.java  Electronics.java  Product.java  ProductToCart.java  Smartfon.java  Smartphone.java
src/product/productToCart/: ProductToCart.java
src/repository/: Cart.java  CartRepository.java  CartsReposit.java  CartsRepositoryInterface.java  ICart.java  ICartsRepository.java  IProductsRepository.java  InvoiceRepository.java  OrderReposit.java  OrderRepository.java  ProductRepository.java  ProductsReposit.java  ProductsRepositoryInterface.java
src/test/: DiscountsTest.java  ExecutorServiceTest.java  GeneralTest.java  Test.java  Test2.java  UnitTest.java  ValidationTest.java
src/test/java/: DiscountTest.java  ExecutorServiceTest.java  InvoiceManagerTest.java  OrderManagerTest.java  ProductsTest.java  ValidationTest.java
src/threadsExecutor/: Executor.java  OrderExecutor.java
